{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elshad98/shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elshad98/shop/issues"
  },
  "homepage": "https://github.com/Elshad98/shop#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
